POSTGRES_DB=simtrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=simtrack
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

API_ROOT=localhost
API_PORT=8000

LDAP_URL=ldap://ldap-test.nordclan:389
LDAP_LOGIN=admin
LDAP_PASSW=123123
