
POSTGRES_DB=simtrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_HOST=db
DATABASE_NAME=simtrack
DATABASE_USERNAME=simtrack
DATABASE_PASSWORD=123456

API_ROOT=app
API_PORT=8080
LDAP_URL=ldap://ldap.nordclan:389/dc=nordclan

LDAP_URL_DEV=ldap://ldap-test.nordclan:389
LDAP_LOGIN=admin
LDAP_PASSW=123123
