DATABASE_HOST=track-dev.docker.nordclan
DATABASE_PORT=33223
DATABASE_NAME=track
DATABASE_USERNAME=track
DATABASE_PASSWORD=la4eeH2m

API_ROOT=app
API_PORT=8080

LDAP_URL=ldap://ldap-test.nordclan:389
LDAP_LOGIN=admin
LDAP_PASSW=_NC.rb7799rb

# Включение/отключение логгирования каждого запроса
TRACELOGS=false

HTTPS_PORT=4433
HTTPS_CERT=nordclanCA
HTTPS_KEY=nordclanCA
