stages:
  - codestyle
  - deploy

codestyle:
  stage: codestyle
  script:
    - jscs ./

deploy_develop:
  stage: deploy
  only:
    - develop
  script:
    - cp -r ./* /var/www/back
    - cd /var/www/back
    - rm -rf ./node_modules
    - npm i --production
    - pm2 start pm2.json